@import '../../less/mixins.less';

.minion-card {
  display: grid;
  align-items: start;
  position: relative;

  width: 114px;
  height: 170px;
}

.card {
  display: grid;
  place-items: center;
  transition: all .2s ease-in-out;
  width: 114px;
  height: 114px;
  clip-path: polygon(50% 0, 100% 33%, 83% 100%, 17% 100%, 0 33%);

  &__first-layer {
    .layer(0px);
    background: linear-gradient(to right, #8c9094, #6c767b);
  }

  &__second-layer {
    .layer(3px);
    background: conic-gradient(#99f2c8, #1f4037);
  }

  &__third-layer {
    .layer(8px);
    background: linear-gradient(to right, #414345, #232526);
  }

  &__img {
    position: relative;
    clip-path: inherit;
    width: calc(100% - 3px);
    height: calc(100% - 3px);

    box-shadow: inset 0 0 20px black;

    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;

    &::after {
      content: '';
      position: absolute;
      height: 1px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;

      box-shadow: 0 1px 9px 6px rgba(255, 255, 255, .5);
    }
  }
}

.circle {
  position: absolute;
  z-index: 10;

  left: 0;
  top: 0;
  border-radius: 50%;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .5);

  &__wrapper-first {
    position: relative;
    background: linear-gradient(to bottom right, hsl(293, 8%, 30%), hsl(293, 8%, 60%));
    width: 39px;
    height: 39px;
    border-radius: 50%;
    display: grid;
    place-items: center;
  }

  &__wrapper-second {
    position: relative;
    background: linear-gradient(to bottom right, rgb(240, 247, 240), rgb(255, 255, 255));
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: grid;
    place-items: center;
  }

  &__wrapper-third {
    position: relative;
    background: linear-gradient(to bottom right, rgb(158, 142, 116), rgb(250, 245, 240));
    width: 33px;
    height: 33px;
    border-radius: 50%;
    display: grid;
    place-items: center;
  }

  &__number {
    isolation: isolate;

    position: relative;
    background: linear-gradient(to right bottom, hsl(200, 79%, 50%), hsl(217, 100%, 53%));
    font-size: 24px;
    // text-shadow: #000 1px 0px, #000 -1px 0px, #000 0px 1px, #000 0px -1px;
    font-weight: 400;
    width: 30px;
    height: 30px;
    padding: 5px 0px 0px 8px;
    border-radius: 50%;
    // -webkit-font-smoothing: antialiased;
    // -moz-text-fill-color: white;
    // -webkit-text-fill-color: white;
    // -moz-text-stroke-color: #000;
    // -webkit-text-stroke-color: #000;
    // -moz-text-stroke-width: 1px;
    // -webkit-text-stroke-width: 1px;

    span {
      position: relative;

      &::after {
        content: attr(data-text);
        -webkit-text-stroke: 3px rgba(0, 0, 0, .8);
        color: #844733;
        position: absolute;
        left: 0;
        z-index: -1;
      }

    }
  }

}

.description {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 100%;
  height: 63px;
  z-index: 2;
  text-align: center;

  &__first-wrapper {
    width: 100%;
    height: 100%;
    padding: 1px;
    z-index: -2;
    background: conic-gradient(#8c9094, #6c767b);
    box-shadow: inset 0 0 2px rgba(0, 0, 0, .5);
    clip-path: polygon(15% 0, 85% 0, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0 85%, 0 15%);
    display: grid;
    place-items: center;
  }

  &__second-wrapper {
    width: 100%;
    height: 100%;
    padding: 3px;
    z-index: -1;
    background: conic-gradient(#99f2c8, #0b1815);

    box-shadow: inset 0 0 2px rgba(0, 0, 0, .5);
    clip-path: polygon(15% 0, 85% 0, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0 85%, 0 15%);
  }


  &__blue-bg {
    clip-path: polygon(15% 0, 85% 0, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0 85%, 0 15%);
    background: linear-gradient(to right, #414345, #232526);

    box-shadow: inset 0 0px 3px 0px rgb(0 0 0 / 50%);

    height: 100%;

    padding: 1px;
  }

  &__light-bg {
    clip-path: polygon(15% 0, 85% 0, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0 85%, 0 15%);
    background: rgb(253, 253, 245);
    box-shadow: inset 0 0px 5px rgba(0, 0, 0, .5), inset 0px 2px 2px 0px rgb(0 0 0 / 50%);

    display: grid;
    height: 100%;
    width: 100%;
    padding: 0 .2rem;
  }


  &__title {
    position: relative;

    &::after {
      position: absolute;
      inset: 0;
      width: 100%;
      box-shadow: 0 0 5px black;
    }

    &-first-wrapper {
      width: 100%;
      // background: linear-gradient(to bottom, #282a2b, #a9abac);
      clip-path: polygon(15% 0, 85% 0, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0 85%, 0 15%);
      // border-radius: .3rem;
      padding: 2px;
      margin-bottom: -10px;

    }

    &-second-wrapper {
      width: 100%;
      background: rgb(253, 253, 245);
      clip-path: polygon(15% 0, 85% 0, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0 85%, 0 15%);

      // border-radius: .3rem;
      padding: 2px;
    }

    &-text {
      width: 100%;
      clip-path: polygon(15% 0, 85% 0, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0 85%, 0 15%);
      // font-family: 'Ibarra Real Nova', serif;
      // // font-family: 'Halant', serif;
      // font-family: 'Playfair Display', serif;
      font-family: 'Times New Roman', serif;
      font-weight: 800;
      color: rgb(25, 24, 20);
      font-size: .7rem;
      line-height: 150%;
      // border-radius: .3rem;
    }
  }

  &__text {
    &-wrapper {
      width: 100%;
      background: rgb(253, 253, 245);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: .05rem;
      border-radius: .3rem;

    }

    &-text {
      color: rgba(0, 0, 0, .8);
      width: 100%;
      line-height: 100%;
      padding-inline: 1rem;
      // border-radius: .3rem;
      font-size: 1.2rem;
      font-weight: 700;
      font-family: 'Almendra SC', serif;
    }

  }

  &__stats {

    display: flex;
    justify-content: space-between;
    padding-inline: .3rem;
    color: rgba(0, 0, 0, .8);
    width: 100%;
    line-height: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Almendra SC', serif;
  }

  // &::before {
  //   position: absolute;
  //   left: 50%;
  //   top: 50%;
  //   transform: translate(-50%, -50%);
  //   content: '';
  //   width: calc(100% + 6px);
  //   height: calc(100% + 6px);
  //   z-index: -1;
  //   background: conic-gradient(#99f2c8, #0b1815);

  //   // border-radius: .3rem;
  //   box-shadow: inset 0 0 2px rgba(0, 0, 0, .5);
  //   clip-path: polygon(15% 0, 85% 0, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0 85%, 0 15%);

  // }

  // &::after {
  //   position: absolute;
  //   left: 50%;
  //   top: 50%;
  //   transform: translate(-50%, -50%);
  //   content: '';
  //   width: calc(100% + 8px);
  //   height: calc(100% + 8px);
  //   z-index: -2;
  //   background: conic-gradient(#8c9094, #6c767b);
  //   // border-radius: .3rem;
  //   box-shadow: inset 0 0 2px rgba(0, 0, 0, .5);
  //   clip-path: polygon(15% 0, 85% 0, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0 85%, 0 15%);

  // }
}

.wounded {
  opacity: .4;
  filter: sepia(100%) blur(2px) saturate(1000%);
}