@import '../../less/mixins.less';

.square {
  width: 20vw;
  height: 23.2vw;
  display: grid;
  place-items: center;
  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
  background: rgba(0, 0, 0, 0.4);
  transition: background .2s ease-in-out;

  
  &.allowed {
    background: rgba(0, 0, 255, 0.3);
  }

  &.forbidden {
    background: rgba(255, 0, 0, 0.3);
  }

  &__border {
    .layer(4px);
    background: linear-gradient(to right bottom, hsl(0deg 0% 0% / 50%), hsl(0deg 0% 0% / 20%));
  }
}

.square__layer-1 {
  .layer(3px);
  background: conic-gradient(#99f2c8, #1f4037);
}

.square__layer-2 {
  .layer(8px);
  background: linear-gradient(to right, #414345, #232526);
}

.square__minion-img {
  .layer(3px);
  box-shadow: inset 0 0 20px black;

  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}